<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf.8"/>
   <title>instruments store</title>
   <style>
       *{
	padding:0;
	margin:0;
	box-sizing:border-box;
	font-family:'roboto',sans-serif;
     }

     


   .x{
	position:sticky;
	width:100%;
	background: rgb(245,245,245);
    z-index: 9;
   }

   .y{
       padding: 10px 10px;
       display:flex;
       justify-content: space-between;
   }
   
  /*.musicstore-logo{
       height: 100px;
       width: 100px;
   }*/

   .search-box{
       width: 400px;
       height: 40px;
       padding:5%;
       border-top-left-radius: 10px;
       border-bottom-left-radius: 10px;
      /* border:1px solid #d1d1d1;*/
       text-transform: capitalize;
       color: #a9a9a9;
   }

   

   .searchbn{
       height: 40px;
       width: 60px;
       border-top-right-radius: 10px;
       border-bottom-right-radius:10px ;
       border-top-left-radius: 10px;
       border-bottom-left-radius: 10px;
       color: #fff;
       background-color: black;
       cursor: pointer;
      
   }

   .links-container{
       display: flex;
       width:100%;
       padding:10px 10vw;
       justify-content:center;
       list-style:none;
       border-top:1px solid #d1d1d1;
   }


   .link{
       text-transform: capitalize;
       padding: 0 10px;
       margin: 0 5px;
       text-decoration: none;
       color: black;
       opacity: 0.5;
       transition: .5s;
   }

   .link:hover{
       opacity: 1;
   }

  /* .menu-bar ul li{
       width: 120px;
       padding: 15px;
       margin: 15px;
   }*/

    ul li a:hover{
       background:rgb(49, 49, 49) ;
       border-radius: 3px;
   }

   ul{
       margin: 0px;
       padding: 0px;
       list-style: none;
   }

   ul li{
       float: left;
       width: 200px;
       height: 40px;
       background-color: rgb(245,245,245);
       opacity: .8;
       line-height: 40px;
       text-align: center;
       font-size: 20px;
   }

   ul li a{
       text-decoration: none;
       color: rgb(10, 10, 10);
       display: block;
   }

   ul li ul li{
       display: none;
   }

   ul li:hover ul li{
       display: block;
   }




   

   .product{
       position: relative;
       overflow: hidden;
       padding: 20px 0;
   }

   .product-category{
       text-transform: capitalize;
       padding: 0 10vw;
       font-size: 30px;
       font-weight: 500;
       margin-bottom: 40px;
      /* color: rgb(160,47,37);*/
      /* margin-left: 40px;*/
       text-decoration: none;
       color: black;
      /* opacity: 0.5;*/
       transition: .5s;
       list-style:none;
   }

   .product-category:hover{
       opacity: 1;
   }


   /*.product-category2{
       color: rgb(160,47,37);
   }*/

   .product-container{
       padding:0 10px;
       display: flex;
       overflow-x: auto;
       scroll-behavior: smooth;
   }

   .product-container::-webkit-scrollbar{
       display: none;
   }

   .card-buttom.product-card{
       flex: 0 0 auto;
      /* width: 250px;
       height: 450px;*/
      margin-right: 40px;
   }

   .image{
       position: relative;
       /*width: 100%;
       height: 350px;*/
       overflow: hidden;
       padding-right: 110px;
   }

   .product33{
       width: 100%;
       height: 350px;
       object-fit: cover;
   }


   .card-buttom{
       position: absolute;
       bottom: 10px;
       left: 50%;
       padding: 10px;
       width: 250px;
       text-transform: capitalize;
       border: none;
       outline: none;
       background: #fff;
       border-radius: 5px;
       transition: 0.5s;
       cursor: pointer;
       transform: translateX(-70%);
       opacity: 0;
   }
   
   .product-card:hover .card-buttom{
       opacity: 1;
   }

   .card-buttom:hover{
       background: #efefef;
   }

    .price{
       font-weight: 900;
       font-size: 20px;
      
       }

      /* .col-2{
           flex-basis: 25%;
           padding: 10px;
           min-width: 200px;
           margin-bottom: 50px;
       }

       .col-4 img{
           width: 100%;
       }*/

        /* .icon{
          cursor: pointer;
          width: 30px;
          margin-top: 70px;
       }

       nav ul{
           flex: 1;
           text-align: right;
       }*/

       .footer2{
           margin: 0;
           padding: 0;
           background-color: rgb(245,245,245);
       }

       .sociall{
           display: flex;
           position: relative;
           right: 50px;
       }

       .sociall ul{
           display: flex;
           width: 300px;
           height: 30px;
           margin: auto;
           padding: 10px;
           
       }


       .sociali{
           list-style: none;
           
       }

       .sociali a{
           padding: 10px 20px;
           font-size: 40px;
           color: white;
          
       }

       .wy{
           display: flex;
           width: 560px;
           height: 70px;
           margin: auto;
           position: relative;
           right: 200px;
       }

       .wy ul{
           display: flex;
       }

       .wr{
           list-style: none;
       }

       .wr a{
           text-decoration: none;
           padding: 0px 15px;
           font-size: 18px;
           color:black;
           transition: all .25s;
       }

       .wr a:hover{
           color: white;
       }

       .footer3{
           padding: 10px;
           text-align: center;
           color: white;
           font-size: 18px;
           background-color: rgb(150, 148, 148);
           
       }
      

     

     
   
   </style>
 </head>
 <body>
  <nav class="x">
   <div class="y">
    <img src="logo99.jpg" class="musicstore-logo" alt="logo" width="150px"  height="90px">
    <div class="it">
       <div class="search">
           <input type="text" class="search-box" placeholder="search-instrument">
           <button class="searchbn">search</button>
        </div>
    </div>
   </div>
   <div class="menu-bar">
    <ul class="links-container">
        <li class="link-items"><a href="#" class="link">home</a> </li>
        <li class="link-items"><a href="#" class="link">sign in</a> </li>
        <li ><a href="#" class="link">about us</a> </li>
        <li ><a href="#" class="link">contact</a> 
            <ul>
                <li><a href="D:\الجهاز القديم\myproject2\shopping2.html" class="link555">our items</a></li>
            </ul>
        
        </li>
        <li ><a href="#" class="link">help</a>
            <ul>
                <li><a href="D:\الجهاز القديم\myproject2\shopping2.html" class="link555">our items</a></li>
            </ul>
        
        </li>
        <li ><a href="#" class="link">wind</a>
            <ul>
                <li><a href="D:\الجهاز القديم\myproject2\shopping2.html" class="link555">our items</a></li>
            </ul>
        </li>
        
       </ul>
   </div>
   
  </nav>
  <section class="product">
      <h2 class="product-category">
      <li ><a href="D:\الجهاز القديم\myproject3\feedback.html" class="product-category">winds</a></li>
      </h2>
    <h2 class="product-category2">Harmonicas</h2>
      <div class="product-container">
          <div class="product-card">
              <div class="image">
                  <img src="product13.webp" class="product33" alt="" width="250" height="350">
                  <button class="card-buttom">add to shopping cart</button>
              </div>
              <div class="product-info"><h2 class="product-brand">antika</h2>
                <p class="description">Chromatic Harmonicas</p>
                    <span class="price">1461.83EGP</span>
              </div>
          </div>
          <div class="product-card">
            <div class="image">
                <img src="product14.webp" class="product33" alt="" width="250" height="350">
                <button class="card-buttom">add to shopping cart</button>
            </div>
            <div class="product-info"><h2 class="product-brand">antika</h2>
              <p class="description">Diatonic Harmonicas</p>
                  <span class="price">122.79EGP</span>
            </div>
        </div>   
        <div class="product-card">
            <div class="image">
                <img src="product9.webp" class="product33" alt="" width="250" height="350">
                <button class="card-buttom">add to shopping cart</button>
            </div>
            <div class="product-info"><h2 class="product-brand">antika</h2>
              <p class="description">Tremolo Harmonicas</p>
                  <span class="price">877.10EGP</span>
            </div>
        </div>   
      </div>
  </section>

  <section class="product">
    
    <h2 class="product-category2">Flutes</h2>
    <div class="product-container">
        <div class="product-card">
            <div class="image">
                <img src="product16.webp" class="product33" alt="" width="250" height="350">
                <button class="card-buttom">add to shopping cart</button>
            </div>
            <div class="product-info"><h2 class="product-brand">antika</h2>
              <p class="description">Flutes with Open Holes</p>
                  <span class="price">5438.01EGP</span>
            </div>
        </div>
        <div class="product-card">
          <div class="image">
              <img src="product17.webp" class="product33" alt="" width="250" height="350">
              <button class="card-buttom">add to shopping cart</button>
          </div>
          <div class="product-info"><h2 class="product-brand">antika</h2>
            <p class="description">Flutes with Covered Holes</p>
                <span class="price">2904.17EGP</span>
          </div>
      </div>   
      <div class="product-card">
          <div class="image">
              <img src="product18.webp" class="product33" alt="" width="250" height="350">
              <button class="card-buttom">add to shopping cart</button>
          </div>
          <div class="product-info"><h2 class="product-brand">antika</h2>
            <p class="description">Piccolo Flutes</p>
                <span class="price">13604.77EGP</span>
          </div>
      </div>   
    </div>
</section>
<section class="product">
    
    <h2 class="product-category2" >Trumpets</h2>
    <div class="product-container">
        <div class="product-card">
            <div class="image">
                <img src="product19.webp" class="product33" alt="" width="250" height="350">
                <button class="card-buttom">add to shopping cart</button>
            </div>
            <div class="product-info"><h2 class="product-brand">antika</h2>
              <p class="description">Bb Trumpets</p>
                  <span class="price">2163.51EGP</span>
            </div>
        </div>
        <div class="product-card">
          <div class="image">
              <img src="product20.webp" class="product33" alt="" width="250" height="350">
              <button class="card-buttom">add to shopping cart</button>
          </div>
          <div class="product-info"><h2 class="product-brand">antika</h2>
            <p class="description">C Trumpets</p>
                <span class="price">2709.26EGP</span>
          </div>
      </div>   
      <div class="product-card">
          <div class="image">
              <img src="product21.webp" class="product33" alt="" width="250" height="350">
              <button class="card-buttom">add to shopping cart</button>
          </div>
          <div class="product-info"><h2 class="product-brand">antika</h2>
            <p class="description">Bb Cornets</p>
                <span class="price">2904.17EGP</span>
          </div>
      </div>   
    </div>
</section>

<footer class="footer">
    <div class="footer2">
        <div class="sociall">
            <ul>
                <li class="sociali"><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li class="sociali"><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li class="sociali"><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li class="sociali"><a href="#"><i class="fab fa-tumblr-square"></i></a></li>
            </ul>
        </div>

        <div class="wy">
            <ul>
               <li class="wr"><a href="#">home</a></li>
               <li class="wr"><a href="#">about us</a></li>
               <li class="wr"><a href="#">contact us</a></li>
               <li class="wr"><a href="#">help</a></li>
               <li class="wr"><a href="#">feedback</a></li>
            </ul>
        </div>
    </div>
    <div class="footer3">
        Copyright &copy; Web Coding Pro. All Rights Reserved
    </div>
</footer>
                
 </body> 
</html>